

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>변형2</title>
        <style>
	img{
		width:250px;
		height:200px;
	}
	.trans1:hover{
	-webkit-transform: perspective(300px) translate3d(10px, 0px, 100px);
	}
	.trans2:hover{
	-webkit-transform: perspective(300px) translateZ(100px);
	}
	.trans3:hover{
	-webkit-transform: perspective(300px) rotateX(30deg);
	}	
	.trans4:hover{
	-webkit-transform: perspective(300px) rotateY(30deg);
	}
	.trans5:hover{
	-webkit-transform: perspective(300px) rotateZ(30deg);
	}
	.trans6:hover{
	-webkit-transform: perspective(300px) rotate3d(2.5, 1.5, -1.5, 30deg);
	}

        </style>
    </head>
    <body>
	<h1>3차원 변형</h1>
	<h3>지정한 크기만큼 x, y, z이동</h3>
	<img src="../html/sample/image/flower1.png" class="trans1">
	<hr>

	<h3>지정한 크기만큼 z축으로 이동</h3>
	<img src="../html/sample/image/flower2.png" class="trans2">
	<hr>

	<h3>지정한 크기만큼 x축 방향으로 회전</h3>
	<img src="../html/sample/image/flower3.png" class="trans3">
	<hr>

	<h3>지정한 크기만큼 y축 방향으로 회전</h3>
	<img src="../html/sample/image/flower4.png" class="trans4">
	<hr>

	<h3>지정한 크기만큼 z축 방향으로 회전</h3>
	<img src="../html/sample/image/flower5.png" class="trans5">
	<hr>

	<h3>지정한 크기만큼 x, y, z축 방향으로 회전</h3>
	<img src="../html/sample/image/river1.png" class="trans6">
	<hr>




    </body>

</html>