<html lang='ko'>

<head>
    <title>css 선택자2</title>
    <style>
        div[name=name2] {
            background: orangered;
        }

        div[name~=name1] {
            background: yellow;
        }

        div[class |=class] {
            background: cyan;
        }

        div[name ^=name] {
            background: blue;
        }

        div[class $=class] {
            background: white;
        }

        div[class *=div] {
            background: yellow;
            color: red;
        }
        div>h4{
            color:hotpink;
        }

        #test1 > h4{
            background:yellow;
            color:red;
        }

        #test1 ul{
            background:yellow;
        }

        #test1 > ul > li{
            background:cyan;
        }


        #div-test1{
            background:red;
        }

        #div-test1 + div{
            background:yellow;
        }

        #div-test1 ~ div{
            background:skyblue;
        }

        #active-test:active{
            background:yellow;
            color:black;
        }

        #hover-test:hover{
            background:rgb(66, 180, 104);
            color:white;
        }

        input[type='checkbox']:checked{
            width:30px;
            height:30px;
        }

        #userid:focus, #password:focus{
            background:springgreen;
        }

    </style>
</head>

<body>
    <h2>기본 속성 선택자</h2>
    <p>기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다.</p>
    <pre>선택자[속성=속성값] {설정내용}의 형식으로 사용된다.</pre>
    <div name='name1 1' class='div-class'>div 1</div>
    <div name='name2' class='div-class'>div 2</div>
    <div name='name3' class='div-class'>div 3</div>
    <div name='name4' class='class-div'>div 4</div>

    <h2>후손선택자와 자손선택자</h2>
    <p> 자손선택자 : 바로 아래의 요소(같은 레벨), 후손선택자 : 하위 요소 전부 </p>
    <pre> 자손선택자 : 선택자 > 자손선택자{설정내용}의 형식으로 사용,
          후손선택자 : 선택자 자손선택자{설정내용}으로 사용
    </pre>

    <div id='test1'>
        <h4>자손입니다.</h4>
        <h4>나도 자손입니다.</h4>
        <div>
            <h4>나는 3레벨이야</h4>
            <ul>
                <li>나는 3레벨 ul의 후손 li태그야, 결과적으로 4레벨이지</li>
            </ul>
        </div>
        <ul id="testul">
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
        </ul>
        <h4>나도 자손입니다.</h4>
    </div>

    <hr>
    <h2>동위선택자</h2>
    <p>동위 관계(형제 관계)에서 뒤에 위치한 태그를 선택할 때 사용한다.</p>
    <pre>바로 뒤의 요소 선택시 : 선택자a + 선택자b{설정내용}으로 사용하며, 뒤에 있는 모두를 선택할 때는 선택자a ~ 선택자b{설정내용}으로 사용한다.</pre>
    <div id="div-test1">div test1</div>
    <div id="div-test2">div test2</div>
    <div id="div-test3">div test3</div>
    <div id="div-test4">div test4</div>
    <div id="div-test5">div test5</div>
    <hr>

    <h2>반응선택자</h2>
    <p>사용자의 움직임에 따라 달라지는 선택자</p>
    <pre>사용자가 클릭한 태그 : 선택자:active{설정내용}, 
        사용자의 마우스가 올라가 있는 태그 : 선택자:hover{설정내용}으로 사용된다.
    </pre>
    <div id = "active-test">active 테스트</div><br>
    <div id = "hover-test">hover 테스트</div>

    <h2>상태선택자</h2>
    <p>입력방식의 상태에 따라 선택되는 선택자</p>
    <pre>체크 상태의 input태그 선택 : input 태그 : checked{설정내용} 등등</pre>
    <input type="checkbox" id="apple" name="fruits" value="사과" checked>
    <label for="apple">사과</label>
    <input type="checkbox" id="banana" name="fruits" value="바나나" checked>
    <label for="banana">바나나</label>
    <input type="checkbox" id="peach" name="fruits" value="복숭아">
    <label for="peach">복숭아</label>

    <br>
    <pre>초점이 맞추어진 input태그 선택</pre>
    <label>아이디 : </label><input type="text" id="userid" placeholder="아이디를 입력하세요"><br>
    <label>패스워드 : </label><input type="password" id="password"
    placeholder="비밀번호를 입력하세요"><br>



    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>