
<html lang='ko'>
    <head>
        <title>css선택자3</title>
        <style>
            #test1 p:first-child{
                background:olive;
                color:white;
            }
            #test1 p:last-child{
                background:whitesmoke;
                color:white;
            }
            #test1 p:nth-child(2n-1){
                background:tomato;
                color:white;
            }
            #test1 p:nth-last-child(4){
                background:plum;
                color:red;
            }
            #test2 p:first-of-type{
                background:red;
                color:white;
            }
            #test2 p:last-of-type{
                background:yellowgreen;
                color:white;
            }
            #test2 p:nth-of-type(2n){
                background:orange;
                color:white;
            }
            #test2 p:nth-last-of-type(3){
                background:skyblue;
                color:white;
            }

            #test3 p:first-letter{
                font-size:2em;
            }
            #test p:first-line{
                background: cyan;
            }

            #test3 p:after{
                content: "@@@@태그 뒤에 추가 @@@@";
            }
            #test3 p:before{
                content: "@@@@ 태그 앞에 추가 @@@@@";
            }

            #test4 p:not(:nth-child(2n-1)){
                background: orangered;

            }
        </style>
    </head>
    <body>
        <h2>일반 구조 선택자</h2>
        <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>
        <div id = "test1">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <!-- <pre>테스트6</pre> -->
        </div>
        <hr>
        <h2>형태 구조 선택자(태그 별로 구분)</h2>
        <p>특정한 위치에 있는 태그 선택(태그 별로 구분)</p>
        <div id = "test2">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <pre>테스트6</pre>
        </div>
        <hr>
        <h2>문자 선택자</h2>
        <p>태그 내부에서 특정 조건의
            문자를 선택하는 선택자</p>
        <div id = test3>
            <p>
                주식회사의 회생절차개시신청에 이사회 결의가 필요한지 여부(적극)◇
                상법 제393조 제1항은 주식회사의 중요한 자산의 처분 및 양도, 대규모 재산의 차입 등 회사의 업무집행은 이사회의 결의로 한다고 규정함으로써 주식회사의 이사회는 회사의 업무집행에 관한 의사결정권한이 있음을 밝히고 있으므로, 주식회사의 중요한 자산의 처분이나 대규모 재산의 차입행위뿐만 아니라 이사회가 일반적·구체적으로 대표이사에게 위임하지 않은 업무로서 일상 업무에 속하지 아니한 중요한 업무에 대해서는 이사회의 결의를 거쳐야 한다.
                주식회사가 회생절차를 신청할 경우 개시결정 전에도 그 신청사실은 금융위원회와 감독행정청 등에 통지되고[「채무자 회생 및 파산에 관한 법률」(이하 ‘채무자회생법’이라고 한다) 제40조], 법원의 보전처분을 통해 채무자의 업무 및 재산에 관한 처분권한이 통제되는 등(채무자회생법 제43조) 채무자에 미치는 영향이 적지 않다.
                주식회사에 대하여 회생절차가 개시되는 경우 이를 이유로 한 계약의 해지 및 환취권 행사 등으로 인하여 회사의 영업 또는 재산에 상당한 변동이 발생하게 된다. 또한 본래 주식회사의 업무집행권은 대표이사에게 부여되고(상법 제389조 제3항, 제209조 제1항), 정관이나 법률이 정한 사항 내지 중요한 자산의 처분 및 양도 등에 관한 의사결정권은 주주총회 내지 이사회가 가지고 있으나(상법 제361조, 제393조 제1항), 회생절차가 개시되면 주식회사의 업무수행권과 관리처분권이 관리인에게 전속하게 되고, 관리인이 재산의 처분이나 금전의 지출 등 일정한 행위를 하기 위해서는 미리 법원의 허가를 받아야 하는 등(채무자회생법 제56조 제1항, 제61조 등 참조) 회사의 경영에 근본적인 변화가 발생하게 된다. 
            </p>
        </div>   

        <hr>
        <h2>부정 선택자</h2>
        <p>지금까지와는 다르게 선택자에 대해 반대로 적용하는 선택자</p>
        <div id="test4">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
        </div>




        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>